<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SkillsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:elevation="4dp"
        android:titleTextColor="@android:color/white" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- Title TextView -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="My Skills"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Skill #1 -->
    <TextView
        android:id="@+id/skill1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kotlin and Java Programming"
        android:textSize="18sp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"/>

    <!-- Skill Description #1 -->
    <TextView
        android:id="@+id/skill1Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed Android applications using Kotlin and Java."
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/skill1"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#555555"/>

    <!-- Skill #2 -->
    <TextView
        android:id="@+id/skill2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI/UX Design"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/skill1Description"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"/>

    <!-- Skill Description #2 -->
    <TextView
        android:id="@+id/skill2Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Designed user-friendly interfaces and experiences for mobile apps."
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/skill2"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#555555"/>

    <!-- Skill #3 -->
    <TextView
        android:id="@+id/skill3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Development (HTML, CSS, JS)"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/skill2Description"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#000000"/>

    <!-- Skill Description #3 -->
    <TextView
        android:id="@+id/skill3Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Built and maintained responsive websites using HTML, CSS, and JavaScript."
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/skill3"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="#555555"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
